{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "StrConnection" : "Server=localhost;Database=TestApi;User Id=sa;Password=myPassw0rd"
}
